<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Serenidad Vital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="Masajes.Logo.png" alt="Logo de Serenidad Vital">
        </div>
        <div id="marca">
            <h1>Serenidad Vital</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acerca.html" class="active">Acerca de nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <div class="presentacion">
            <h2>Acerca de Nosotros - Serenidad Vital</h2>
            <p>Con una rica historia de compromiso con la relajación y el bienestar, Serenidad Vital ha sido un faro de tranquilidad en la comunidad. Desde nuestros inicios, nos hemos esforzado por ofrecer servicios de masajes excepcionales que nutren el cuerpo y el alma. Acompáñanos en este viaje de serenidad y revitalización.</p>
        </div>
        <div class="imagen-presentacion">
            <a href="https://es.vecteezy.com/vectores-gratis/masaje-logo" target="_blank" rel="noopener noreferrer">
                <img src="vecteezy_abstract-back-massage-in-the-style-of-one-line-art-logo-of_15110992.jpg" alt="Masaje Logo Vectores por Vecteezy">
            </a>
        </div>
    </section>
</body>
</html>
